# SpringBoot-1

./: .project  README.md  pom.xml
src/main/java/it/com/: Application.java
src/main/java/it/com/controller/: UserController.java
src/main/java/it/com/dao/: UserMapper.java
src/main/java/it/com/entity/: User.java
src/main/resources/: application.properties
